
server.port = 9091
spring.application.name = product-view

# MONGODB (MongoProperties)
     spring.data.mongodb.uri=mongodb://127.0.0.1:27017/product
         spring.data.mongodb.database=product
    spring.data.mongodb.repositories.enabled=true



